
# Must

* Ui work
* Commands (whatever that means in practice?)
* Add arrays to script
* Command history (up/down arrows)

# Nice
* Calculator
* Ping
* Traceroute
* Shell?


{
	"cmd":"print",
	"payload":"blah",
	"su"
}
